<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
<!--Css link-->
    <link rel="stylesheet"href="style.css"type="text/css">

<!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <!--container start-->
 <div class="container">
     <!--Header start-->
    <header>
        <img class="profile-image" src="images/bipul.jpg">
        <div class="profile-bio">
            <h1>Tajul Islam</h1>
            <h3>Programmer</h3>
        </div>
        <div class="header-contact">
            <p><a href="mailto:worldtechnovision@gmail.com">Email:worldtechnovision@gmail.com</a></p>
            <p><a href="https\\:www.worldtechnovision.com">Website:www.worldtechnovision.com</a></p>
            <p><a href="tel:+8801712602914">Phone:+8801712602914</a></p>
        </div>
    </header>
    <!--Header end-->

    <!--clearing div-->
    <div class="div-clear"></div>
    <hr class="common-hr">

    <!--Main start-->
        <!--personal section start-->
        
        <section id="personal-section">
            <div class="content">
                <div class="left-div">
                    <h3>Personal Information</h3>

                </div>
                <div class="right-div">
                   <p>At elitr eos et eirmod ipsum. Diam amet tempor sit rebum kasd. Elitr et sanctus et sed dolor diam. Duo sed dolor sit justo eirmod. Dolore dolores lorem dolor diam kasd sanctus. Justo sed voluptua clita vero aliquyam. Vero voluptua et eirmod consetetur dolore no dolor. Lorem magna aliquyam et sit et gubergren elitr clita. Sed tempor diam et amet est justo takimata, et dolor lorem elitr takimata sed at at est. Accusam invidunt ipsum clita rebum ea labore, sit.<p> 
                </div>
            </div>
        </section>
        <!--personal section end-->
        
        <!--clearing div-->
    <div class="div-clear"></div>
    <hr class="common-hr">

<!--work experience section start-->
        
<section id="work-section">
    <div class="content">
        <div class="left-div">
            <h3>Work experience</h3>

        </div>
        <div class="right-div">
            <h3>Lecturer of ICT:</h3>
            <h5>2012-2019</h5>
           <p>At elitr eos et eirmod ipsum. Diam amet tempor sit rebum kasd. Elitr et sanctus et sed dolor diam. Duo sed dolor sit justo eirmod. Dolore dolores lorem dolor diam kasd sanctus. Justo sed voluptua clita vero aliquyam. Vero voluptua et eirmod consetetur dolore no dolor. Lorem magna aliquyam et sit et gubergren elitr clita. Sed tempor diam et amet est justo takimata, et dolor lorem elitr takimata sed at at est. Accusam invidunt ipsum clita rebum ea labore, sit.</P> 
           </br></br>
            <h3>Lecturer of ICT:</h3>
            <h5>2012-2019</h5>
           <p>At elitr eos et eirmod ipsum. Diam amet tempor sit rebum kasd. Elitr et sanctus et sed dolor diam. Duo sed dolor sit justo eirmod. Dolore dolores lorem dolor diam kasd sanctus. Justo sed voluptua clita vero aliquyam. Vero voluptua et eirmod consetetur dolore no dolor. Lorem magna aliquyam et sit et gubergren elitr clita. Sed tempor diam et amet est justo takimata, et dolor lorem elitr takimata sed at at est. Accusam invidunt ipsum clita rebum ea labore, sit.</P>
            
           </br></br>
            <h3>Lecturer of ICT:</h3>
            <h5>2012-2019</h5>
           <p>At elitr eos et eirmod ipsum. Diam amet tempor sit rebum kasd. Elitr et sanctus et sed dolor diam. Duo sed dolor sit justo eirmod. Dolore dolores lorem dolor diam kasd sanctus. Justo sed voluptua clita vero aliquyam. Vero voluptua et eirmod consetetur dolore no dolor. Lorem magna aliquyam et sit et gubergren elitr clita. Sed tempor diam et amet est justo takimata, et dolor lorem elitr takimata sed at at est. Accusam invidunt ipsum clita rebum ea labore, sit.</P> 
            
            
        </div>
        
    </div>
</section>
<!--work experience section end-->

        <!--clearing div-->
    <div class="div-clear"></div>
    <hr class="common-hr">

<!--key skills section start-->
        
<section id="work-section">
    <div class="content">
        <div class="left-div">
            <h3>Key skills</h3>

        </div>
        <div class="right-div">
            <h3>Lecturer of ICT:</h3>
            <h5>2012-2019</h5>
           <p>At elitr eos et eirmod ipsum. Diam amet tempor sit rebum kasd. Elitr et sanctus et sed dolor diam. Duo sed dolor sit justo eirmod. Dolore dolores lorem dolor diam kasd sanctus. Justo sed voluptua clita vero aliquyam. Vero voluptua et eirmod consetetur dolore no dolor. Lorem magna aliquyam et sit et gubergren elitr clita. Sed tempor diam et amet est justo takimata, et dolor lorem elitr takimata sed at at est. Accusam invidunt ipsum clita rebum ea labore, sit.</P> 
           </br></br>
            <h3>Lecturer of ICT:</h3>
            <h5>2012-2019</h5>
           <p>At elitr eos et eirmod ipsum. Diam amet tempor sit rebum kasd. Elitr et sanctus et sed dolor diam. Duo sed dolor sit justo eirmod. Dolore dolores lorem dolor diam kasd sanctus. Justo sed voluptua clita vero aliquyam. Vero voluptua et eirmod consetetur dolore no dolor. Lorem magna aliquyam et sit et gubergren elitr clita. Sed tempor diam et amet est justo takimata, et dolor lorem elitr takimata sed at at est. Accusam invidunt ipsum clita rebum ea labore, sit.</P>
            
           </br></br>
            <h3>Lecturer of ICT:</h3>
            <h5>2012-2019</h5>
           <p>At elitr eos et eirmod ipsum. Diam amet tempor sit rebum kasd. Elitr et sanctus et sed dolor diam. Duo sed dolor sit justo eirmod. Dolore dolores lorem dolor diam kasd sanctus. Justo sed voluptua clita vero aliquyam. Vero voluptua et eirmod consetetur dolore no dolor. Lorem magna aliquyam et sit et gubergren elitr clita. Sed tempor diam et amet est justo takimata, et dolor lorem elitr takimata sed at at est. Accusam invidunt ipsum clita rebum ea labore, sit.</P> 
            
            
        </div>
        
    </div>
</section>
<!--key skills section end-->
        <!--clearing div-->
    <div class="div-clear"></div>
    <hr class="common-hr">

    <!--education section start-->
        
    <section id="personal-section">
        <div class="content">
            <div class="left-div">
                <h3>Education Information</h3>

            </div>
            <div class="right-div">
               <div class="edu-templete-left">
                <p>At elitr eos et eirmod </p>
               </div>
               <div class="edu-templete-right">
                <p>At elitr eos et eirmod </p>
            </div>
            </div>
        </div>
    </section>
    <!--education section end-->
    <hr class="common-hr">
    <!--clearing div-->
<div class="div-clear"></div>


    </main>
    <!--Main end-->
    <!--clearing div-->
<div class="div-clear"></div>

    <!--Footer start-->
    <footer class="bottom-container">
<a href="#">Faceboo</a>
<a href="#">Youtube</a>
<a href="#">Website</a>
<p>Copyright &copy:Tajul Islam 2020</p>
    </footer>
    <!--Footer end--> 


 </div>
 <!--container end-->
</body>
</html>